<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My weather app</title>
  </head>
  <body background= "HHYE.jpg">
	<h1 style="color:deeppink">Weather in Basildon</h1>
	<p id="myParagraph">Please wait...</p>
	<p style ="color:deeppink"><b>Temperature</b></p>
	<p id="Temperature">Temperature...</p>
    <p style ="color:deeppink"><b>Last time Updated</b></p>	
	<p id="myLastUpdated">Please wait...</p>
	
	
	</div>
	
	<img id="myImg" />
	
	<script>
	
// Register service worker
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('prototype3-sw.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}	
	
// Check browser cache first, use if there and less than 10 seconds old
if(localStorage.when != null
   && parseInt(localStorage.when) + 10000 > Date.now()) {

	document.getElementById("myParagraph").innerHTML = localStorage.myParagraph;
	document.getElementById("Temperature").innerHTML = localStorage.Temperature;
	document.getElementById("myLastUpdated").innerHTML = Math.round((Date.now() - localStorage.when)/1000) + " second(s)";
	
// No local cache, access network
} else {
	
	// Fetch weather data from API for given city
	fetch('https://mi-linux.wlv.ac.uk/~1928477/my-api.php?city=Basildon')
		
	  // Convert response string to json object
	  .then(response => response.json())
	  .then(response => {

		// Display whole API response in browser console (take a look at it!)
		//console.log(response);
			
		// Copy one element of response to our HTML paragraph
		document.getElementById("myParagraph").innerHTML = response.weather_description;
		document.getElementById("Temperature").innerHTML = response.weather_temperature + '°';
		document.getElementById("myLastUpdated").innerHTML = response.weather_when;
		
		// Save new data to browser cache, with new timestamp
		localStorage.myParagraph = response.weather_description;
		localStorage.Temperature = response.weather_temperature + '°';
		localStorage.when = Date.now(); // milliseconds since January 1 1970
		
		
	  })
	  .catch(err => {

		if(localStorage.when != null) {

			document.getElementById("myParagraph").innerHTML = localStorage.myParagraph;
			document.getElementById("Temperature").innerHTML = localStorage.myTemperature;
			document.getElementById("myLastUpdated").innerHTML = Math.round((Date.now() - localStorage.when)/1000) + " second(s)";
		
		} else {
			// Display errors in console
			console.log(err);
		}
	});

}	
	</script>
  </body>
</html>
